bibentry(
  bibtype = "Article",
  title = "The second dimension of spatial association",
  author = c(person("Song", "Yongze")),
  year = "2022",
  month = "jul",
  volume = "111",
  pages = "102834",
  journal = "International Journal of Applied Earth Observation and Geoinformation",
  issn = "1569-8432",
  publisher = "Elsevier BV",
  doi = "10.1016/j.jag.2022.102834",
  url = "https://doi.org/10.1016/j.jag.2022.102834",
  key = "Song_2022",
  header = "To cite `SecDim` in publications, please use the following citation:",
  footer = "If you use this software, please cite our article in International Journal of Applied Earth Observation and Geoinformation."
)
